<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rose"
    tools:context=".Thankyou">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thankyou"
        android:paddingTop="260dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="60dp"
        android:textSize="50dp"
        android:gravity="center"
        android:text="THANK YOU !"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/newentry"
        android:layout_below="@id/thankyou"
        android:text="Add a new entry"
        android:clickable="true"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:paddingTop="400dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="60dp"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>