<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rose"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerlogo"
        android:src="@drawable/clipart52324"
        android:layout_below="@id/signin"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign In"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerlogo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30000000"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:fontFamily="serif-monospace"
        android:hint="Enter Email Id"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:hint="Enter Password"
        android:textColorHint="@color/black"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:password="true"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30000000"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_200"
        android:fontFamily="serif-monospace"
        android:text="Log In"
        android:textColor="@color/black"
        android:textStyle="bold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createanewaccount"
        android:layout_below="@id/loginbutton"
        android:text="Create a new account"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:padding="20dp"/>






</RelativeLayout>