<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rose"
    tools:context=".Thankyou">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thankyou"
        android:textSize="50dp"
        android:gravity="center"
        android:text="THANK YOU !"
        android:padding="70dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/newentry"
        android:layout_below="@id/thankyou"
        android:text="Add a new entry"
        android:clickable="true"
        android:padding="50dp"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="LOG OUT"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/newentry" />


</RelativeLayout>